body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(180deg, #000, #1a0000);
  color: white;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #8b0000;
  padding: 15px 30px;
}

header h1 {
  margin: 0;
  color: gold;
}

nav a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: gold;
}

/* HERO */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: url('https://via.placeholder.com/1200x400') center/cover;
}

.hero h2 {
  background: rgba(0,0,0,0.7);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
}

/* CARDS */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 30px;
}

.card {
  background: #111;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.4s;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px red;
}

.card img {
  width: 100%;
  display: block;
}

.info {
  padding: 15px;
  text-align: center;
}

button {
  background: red;
  border: none;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

button:hover {
  background: gold;
  color: black;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
}

/* RESPONSIVO */
@media (max-width: 600px) {
  header {
    flex-direction: column;
  }
}.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #111;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
}

.form input, .form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.form textarea {
  resize: none;
  height: 100px;
}